ISA*00*          *00*          *ZZ*BEISPIELUSINC  *ZZ*MUELLERMACH    *260421*1430*U*00401*000000001*0*P*>~
GS*RA*BEISPIELUS*MUELLERMACH*20260421*1430*1*X*004010~
ST*820*0001~
BPR*C*15750.00*C*ACH*CCD*01*021000021*DA*0123456789012*01*021000089*DA*9876543210987*20260422~
TRN*1*RE-2026-04-0042*0123456789~
DTM*009*20260421~
N1*PR*BEISPIEL US INC*91*EIN123456789~
N1*PE*MUELLER MACHINERY INC*91*EIN987654321~
ENT*1~
RMR*IV*RE-2026-04-0042**15750.00~
DTM*003*20260415~
SE*10*0001~
GE*1*1~
IEA*1*000000001~
