{1:F01COBADEFFXXXX0000000001}
{2:O9400800261413DEUTDEDBXXX00000000012604130800N}
{3:{108:MT940SAMPLE001}}
{4:
:20:STMT-20260413-001
:25:DE89370400440532013000/EUR
:28C:00001/001
:60F:C260412EUR9900,00
:61:2604130413CR100,00NTRFE2EID-20260413-001//COBADEFFXXX-REF-001
Test Creditor GmbH Rechnung 2026-042
:86:166?00SEPA Gutschrift?109999?20Rechnung 2026-042?21Lieferantenzahlung?22April 2026?30COBADEFFXXX?31DE75512108001245126199?32Test Creditor GmbH?33Gläubigerstraße 5?60Nuernberg
:62F:C260413EUR10000,00
:64:C260413EUR10000,00
-}
